<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="75j-Ab-tyM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kb9-S6-zLM">
            <objects>
                <navigationController navigationBarHidden="YES" id="75j-Ab-tyM" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dnp-vQ-iu1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRE-4T-Sn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.46666666666667" y="433.57333333333332"/>
        </scene>
        <!--Gesture Pwd View Controller-->
        <scene sceneID="mNf-aF-jPa">
            <objects>
                <viewController storyboardIdentifier="GesturePwdViewController" id="zjz-Ff-SKH" customClass="GesturePwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjx-Ut-DIO"/>
                        <viewControllerLayoutGuide type="bottom" id="GGF-D6-qPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQ9-wt-YX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXr-Xx-H4D" customClass="HeadView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6AH-Sd-hqo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-Gh-9ds">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置手势密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZO-Lk-N3X">
                                <rect key="frame" x="0.0" y="114" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1VU-P3-x4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huq-yJ-cuU" customClass="KKGestureLockView">
                                <rect key="frame" x="25" y="162" width="270" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="kUv-xf-Xdf"/>
                                    <constraint firstAttribute="height" constant="300" id="vBj-5c-Q9H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-Kk-gRB">
                                <rect key="frame" x="124" y="472" width="72" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="BkT-Z2-BGo"/>
                                    <constraint firstAttribute="height" constant="34" id="HnG-FM-PJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="重新绘制">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartAction:" destination="zjz-Ff-SKH" eventType="touchUpInside" id="Vxs-wl-EcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MXr-Xx-H4D" secondAttribute="width" id="CbC-c6-tkl"/>
                            <constraint firstAttribute="width" secondItem="CkH-Gh-9ds" secondAttribute="width" id="Hbj-Oj-x4Q"/>
                            <constraint firstItem="GGF-D6-qPd" firstAttribute="top" secondItem="CkH-Gh-9ds" secondAttribute="bottom" id="Hqi-XX-ioJ"/>
                            <constraint firstItem="kzQ-Kk-gRB" firstAttribute="top" secondItem="huq-yJ-cuU" secondAttribute="bottom" constant="10" id="I5M-Hw-keX"/>
                            <constraint firstAttribute="centerX" secondItem="SZO-Lk-N3X" secondAttribute="centerX" id="Mk9-nd-QSG"/>
                            <constraint firstAttribute="centerX" secondItem="kzQ-Kk-gRB" secondAttribute="centerX" id="Nw0-el-F3P"/>
                            <constraint firstItem="MXr-Xx-H4D" firstAttribute="top" secondItem="wjx-Ut-DIO" secondAttribute="bottom" constant="-20" id="O0z-1a-1KX"/>
                            <constraint firstAttribute="centerX" secondItem="CkH-Gh-9ds" secondAttribute="centerX" id="YRU-Ge-4uH"/>
                            <constraint firstAttribute="centerX" secondItem="MXr-Xx-H4D" secondAttribute="centerX" id="b23-ML-jz3"/>
                            <constraint firstItem="SZO-Lk-N3X" firstAttribute="width" secondItem="cQ9-wt-YX6" secondAttribute="width" id="e8v-Z1-XND"/>
                            <constraint firstAttribute="centerX" secondItem="huq-yJ-cuU" secondAttribute="centerX" id="gk3-m9-HAm"/>
                            <constraint firstItem="CkH-Gh-9ds" firstAttribute="top" secondItem="MXr-Xx-H4D" secondAttribute="bottom" id="hmB-TE-tS6"/>
                            <constraint firstAttribute="centerY" secondItem="huq-yJ-cuU" secondAttribute="centerY" constant="-28" id="rBG-Yc-Pce"/>
                            <constraint firstItem="huq-yJ-cuU" firstAttribute="top" secondItem="SZO-Lk-N3X" secondAttribute="bottom" constant="18" id="wdT-TT-yji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q7J-Eu-Zk4"/>
                    <connections>
                        <outlet property="gestureLockView" destination="huq-yJ-cuU" id="sts-CT-KPr"/>
                        <outlet property="headview" destination="MXr-Xx-H4D" id="cea-Pw-pe7"/>
                        <outlet property="messageLabel" destination="SZO-Lk-N3X" id="vhu-0a-Inp"/>
                        <outlet property="restartButton" destination="kzQ-Kk-gRB" id="2p8-20-MZb"/>
                        <segue destination="S4d-dn-FTz" kind="push" identifier="secretListSegue" id="owl-iW-UxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lez-gu-DUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="433"/>
        </scene>
        <!--Safe Key Setting View Controller-->
        <scene sceneID="TJH-qo-34U">
            <objects>
                <viewController id="z2S-Cs-da0" customClass="SafeKeySettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hz-KW-v0P"/>
                        <viewControllerLayoutGuide type="bottom" id="Mni-X5-cDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdN-No-f4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-Y6-X3I" customClass="HeadView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Wcu-MG-AWg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="z2S-Cs-da0" id="fVJ-fr-txZ"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入安全密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1U2-Ld-psi">
                                <rect key="frame" x="50" y="119" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="c4v-Qm-hT4"/>
                                    <constraint firstAttribute="height" constant="30" id="hpX-js-bj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再输入一次" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXG-We-Fd7">
                                <rect key="frame" x="50" y="177" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="8gN-tU-iTk"/>
                                    <constraint firstAttribute="height" constant="30" id="mHA-Fv-U9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqD-eq-HRn">
                                <rect key="frame" x="125" y="244" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ceC-gD-cuC"/>
                                    <constraint firstAttribute="width" constant="70" id="hdQ-uU-bLb"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commitAction:" destination="z2S-Cs-da0" eventType="touchUpInside" id="J8A-4w-8Yo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZEy-Y6-X3I" secondAttribute="centerX" id="AsF-xz-z96"/>
                            <constraint firstAttribute="centerX" secondItem="yXG-We-Fd7" secondAttribute="centerX" id="JNt-s7-ZEU"/>
                            <constraint firstAttribute="centerX" secondItem="1U2-Ld-psi" secondAttribute="centerX" id="Jta-WA-4JV"/>
                            <constraint firstItem="1U2-Ld-psi" firstAttribute="top" secondItem="ZEy-Y6-X3I" secondAttribute="bottom" constant="55" id="Rtp-Y1-2P6"/>
                            <constraint firstItem="ZEy-Y6-X3I" firstAttribute="top" secondItem="4hz-KW-v0P" secondAttribute="bottom" constant="-20" id="VSx-4Y-vYo"/>
                            <constraint firstItem="ZEy-Y6-X3I" firstAttribute="width" secondItem="qdN-No-f4D" secondAttribute="width" id="WRb-Pv-JHh"/>
                            <constraint firstAttribute="centerX" secondItem="HqD-eq-HRn" secondAttribute="centerX" id="a0f-5Y-ndq"/>
                            <constraint firstItem="HqD-eq-HRn" firstAttribute="top" secondItem="yXG-We-Fd7" secondAttribute="bottom" constant="37" id="erp-Kq-8bV"/>
                            <constraint firstItem="yXG-We-Fd7" firstAttribute="top" secondItem="1U2-Ld-psi" secondAttribute="bottom" constant="28" id="exx-df-R6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qqf-J4-UfG"/>
                    <connections>
                        <outlet property="firstTextField" destination="1U2-Ld-psi" id="8m5-Ho-qnT"/>
                        <outlet property="headView" destination="ZEy-Y6-X3I" id="yTV-hA-Nfa"/>
                        <outlet property="secondTextField" destination="yXG-We-Fd7" id="u34-ZK-OzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xz-8h-weQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-255"/>
        </scene>
        <!--Secret Check View Controller-->
        <scene sceneID="yoG-wp-9oi">
            <objects>
                <viewController id="081-HC-3D4" customClass="SecretCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEq-0M-GMg"/>
                        <viewControllerLayoutGuide type="bottom" id="bak-va-FcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MR-fE-Pwu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75000000000000022" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4in-bz-EHc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr3-Y4-VkX">
                                <rect key="frame" x="44" y="183" width="232" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1U-hm-vv5">
                                        <rect key="frame" x="82" y="31" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="WyS-0b-rKe"/>
                                            <constraint firstAttribute="height" constant="21" id="fZq-PU-2uo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-NV-OEw">
                                        <rect key="frame" x="8" y="60" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gDg-Ui-hih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-Vf-ztv">
                                        <rect key="frame" x="182" y="60" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e4l-kZ-896"/>
                                            <constraint firstAttribute="width" constant="46" id="huD-bJ-KnH"/>
                                        </constraints>
                                        <state key="normal" title="确定">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="commitAction:" destination="081-HC-3D4" eventType="touchUpInside" id="Un2-dz-dum"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-Ge-CcN">
                                        <rect key="frame" x="180" y="6" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FFp-mt-07e"/>
                                            <constraint firstAttribute="width" constant="46" id="wAl-FE-ZPD"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="081-HC-3D4" eventType="touchUpInside" id="TvE-vk-dy5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w4-y2-mtG">
                                        <rect key="frame" x="8" y="104" width="216" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秘密" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0z-P3-a1E">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="cO1-It-WRa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击可复制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-lP-eMj">
                                                <rect key="frame" x="-4" y="48" width="216" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0df-HE-EW0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="LGh-lP-eMj" secondAttribute="centerX" constant="4" id="7cb-n7-1Js"/>
                                            <constraint firstItem="F0z-P3-a1E" firstAttribute="width" secondItem="0w4-y2-mtG" secondAttribute="width" id="M0R-Pi-m6c"/>
                                            <constraint firstItem="LGh-lP-eMj" firstAttribute="width" secondItem="0w4-y2-mtG" secondAttribute="width" id="PFq-Eb-GPx"/>
                                            <constraint firstItem="LGh-lP-eMj" firstAttribute="top" secondItem="F0z-P3-a1E" secondAttribute="bottom" id="S6y-0M-kYZ"/>
                                            <constraint firstAttribute="centerX" secondItem="F0z-P3-a1E" secondAttribute="centerX" id="eLA-xv-zVa"/>
                                            <constraint firstAttribute="height" constant="64" id="fep-Ew-Rdj"/>
                                            <constraint firstItem="F0z-P3-a1E" firstAttribute="top" secondItem="0w4-y2-mtG" secondAttribute="top" id="lo6-FG-0Lh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0w4-y2-mtG" firstAttribute="leading" secondItem="Gr3-Y4-VkX" secondAttribute="leading" constant="8" id="5Qy-UJ-ViN"/>
                                    <constraint firstAttribute="trailing" secondItem="B3a-Vf-ztv" secondAttribute="trailing" constant="4" id="5hG-yI-O3b"/>
                                    <constraint firstAttribute="centerX" secondItem="Y1U-hm-vv5" secondAttribute="centerX" id="Ebg-WI-XDH"/>
                                    <constraint firstItem="HJ8-NV-OEw" firstAttribute="top" secondItem="B3a-Vf-ztv" secondAttribute="top" id="IzJ-ZA-3LB"/>
                                    <constraint firstItem="ceE-Ge-CcN" firstAttribute="top" secondItem="Gr3-Y4-VkX" secondAttribute="top" constant="6" id="RPX-A2-NEH"/>
                                    <constraint firstItem="HJ8-NV-OEw" firstAttribute="leading" secondItem="Gr3-Y4-VkX" secondAttribute="leading" constant="8" id="X4b-j7-6oa"/>
                                    <constraint firstItem="HJ8-NV-OEw" firstAttribute="top" secondItem="Y1U-hm-vv5" secondAttribute="bottom" constant="8" id="XaI-35-rne"/>
                                    <constraint firstAttribute="trailing" secondItem="0w4-y2-mtG" secondAttribute="trailing" constant="8" id="ZjA-Nv-Qqg"/>
                                    <constraint firstItem="Y1U-hm-vv5" firstAttribute="top" secondItem="Gr3-Y4-VkX" secondAttribute="top" constant="31" id="dnJ-Zk-stZ"/>
                                    <constraint firstAttribute="height" constant="176" id="e89-J2-z9u"/>
                                    <constraint firstAttribute="trailing" secondItem="ceE-Ge-CcN" secondAttribute="trailing" constant="6" id="i98-Ia-MIE"/>
                                    <constraint firstItem="B3a-Vf-ztv" firstAttribute="leading" secondItem="HJ8-NV-OEw" secondAttribute="trailing" constant="4" id="lhQ-UP-KQq"/>
                                    <constraint firstItem="0w4-y2-mtG" firstAttribute="top" secondItem="HJ8-NV-OEw" secondAttribute="bottom" constant="14" id="mXY-bk-UvQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gr3-Y4-VkX" firstAttribute="leading" secondItem="2MR-fE-Pwu" secondAttribute="leadingMargin" constant="28" id="BYA-pT-kKO"/>
                            <constraint firstAttribute="centerX" secondItem="4in-bz-EHc" secondAttribute="centerX" id="Ka8-zN-Iqg"/>
                            <constraint firstAttribute="width" secondItem="4in-bz-EHc" secondAttribute="width" id="OS5-M6-7g8"/>
                            <constraint firstItem="Gr3-Y4-VkX" firstAttribute="top" secondItem="qEq-0M-GMg" secondAttribute="bottom" constant="183" id="cEb-TH-VAu"/>
                            <constraint firstAttribute="height" secondItem="4in-bz-EHc" secondAttribute="height" id="deS-q5-jz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gr3-Y4-VkX" secondAttribute="trailing" constant="28" id="fh3-Hu-ckN"/>
                            <constraint firstAttribute="centerY" secondItem="4in-bz-EHc" secondAttribute="centerY" id="hwv-2g-OA5"/>
                            <constraint firstAttribute="centerX" secondItem="Gr3-Y4-VkX" secondAttribute="centerX" id="vFe-WS-Nmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secretLabel" destination="F0z-P3-a1E" id="6C5-ZZ-qxi"/>
                        <outlet property="secretTextField" destination="HJ8-NV-OEw" id="vbM-sy-GJh"/>
                        <outlet property="secretView" destination="0w4-y2-mtG" id="RN0-0X-js0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZK-lL-w5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-257"/>
        </scene>
        <!--Secret List View Controller-->
        <scene sceneID="f2s-Fg-kzk">
            <objects>
                <viewController id="S4d-dn-FTz" customClass="SecretListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zd-qp-lci"/>
                        <viewControllerLayoutGuide type="bottom" id="prH-13-GgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeK-Vx-Isv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-lw-B24" customClass="HeadView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eU4-92-AJQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-Yd-JQG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secretCell" rowHeight="80" id="fDa-NQ-OoL" customClass="SecretCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDa-NQ-OoL" id="8hy-vo-eTU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbX-gP-4CS">
                                                    <rect key="frame" x="10" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MWk-dB-Ihp"/>
                                                        <constraint firstAttribute="height" constant="50" id="X8z-2U-eC7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJv-9b-HYm">
                                                    <rect key="frame" x="74" y="15" width="187" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="ALY-jg-giw"/>
                                                        <constraint firstAttribute="height" constant="21" id="CCp-1V-TdC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiN-e5-n7d">
                                                    <rect key="frame" x="74" y="42" width="187" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="186-gU-qYb"/>
                                                        <constraint firstAttribute="width" constant="187" id="ABm-qg-TeN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSm-a8-WQE">
                                                    <rect key="frame" x="262" y="20" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="s8c-ZI-IFT"/>
                                                        <constraint firstAttribute="width" constant="50" id="vUj-Yn-b0M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="修改">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lbX-gP-4CS" firstAttribute="leading" secondItem="8hy-vo-eTU" secondAttribute="leadingMargin" constant="2" id="1lZ-EI-RMG"/>
                                                <constraint firstItem="JiN-e5-n7d" firstAttribute="top" secondItem="qJv-9b-HYm" secondAttribute="bottom" constant="6" id="A16-Tx-RP3"/>
                                                <constraint firstItem="JiN-e5-n7d" firstAttribute="leading" secondItem="qJv-9b-HYm" secondAttribute="leading" id="EJA-n3-UhB"/>
                                                <constraint firstAttribute="centerY" secondItem="lbX-gP-4CS" secondAttribute="centerY" id="GBE-kR-XqT"/>
                                                <constraint firstAttribute="centerY" secondItem="wSm-a8-WQE" secondAttribute="centerY" id="IhY-Bo-QTS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wSm-a8-WQE" secondAttribute="trailing" id="bG1-Ly-dXG"/>
                                                <constraint firstItem="qJv-9b-HYm" firstAttribute="leading" secondItem="lbX-gP-4CS" secondAttribute="trailing" constant="14" id="dav-GA-pHg"/>
                                                <constraint firstItem="lbX-gP-4CS" firstAttribute="top" secondItem="qJv-9b-HYm" secondAttribute="top" id="t6q-zn-16k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="JiN-e5-n7d" id="2bc-Sv-tkN"/>
                                            <outlet property="imageview" destination="lbX-gP-4CS" id="FWL-Cg-qBb"/>
                                            <outlet property="titleLabel" destination="qJv-9b-HYm" id="lde-Ue-jL2"/>
                                            <outlet property="updateButton" destination="wSm-a8-WQE" id="aEb-SZ-JAa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S4d-dn-FTz" id="zg5-fY-HdE"/>
                                    <outlet property="delegate" destination="S4d-dn-FTz" id="XP2-Qg-rhl"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-c0-kOq" customClass="NoDataView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JIQ-lw-B24" secondAttribute="centerX" id="4CL-iz-2qS"/>
                            <constraint firstAttribute="centerX" secondItem="5ac-Yd-JQG" secondAttribute="centerX" id="4XY-X8-pvo"/>
                            <constraint firstItem="JIQ-lw-B24" firstAttribute="top" secondItem="0zd-qp-lci" secondAttribute="bottom" constant="-20" id="4aO-RG-cES"/>
                            <constraint firstItem="prH-13-GgD" firstAttribute="top" secondItem="Fat-c0-kOq" secondAttribute="bottom" id="G0d-aH-Z0S"/>
                            <constraint firstItem="Fat-c0-kOq" firstAttribute="top" secondItem="JIQ-lw-B24" secondAttribute="bottom" id="KEe-4m-Ajb"/>
                            <constraint firstItem="5ac-Yd-JQG" firstAttribute="top" secondItem="JIQ-lw-B24" secondAttribute="bottom" id="X1v-aU-mIU"/>
                            <constraint firstItem="JIQ-lw-B24" firstAttribute="width" secondItem="DeK-Vx-Isv" secondAttribute="width" id="a7t-eM-Nh5"/>
                            <constraint firstAttribute="width" secondItem="Fat-c0-kOq" secondAttribute="width" id="oX3-eq-QcQ"/>
                            <constraint firstAttribute="width" secondItem="5ac-Yd-JQG" secondAttribute="width" id="u1Q-1W-p2c"/>
                            <constraint firstAttribute="centerX" secondItem="Fat-c0-kOq" secondAttribute="centerX" id="vEg-1P-yes"/>
                            <constraint firstItem="prH-13-GgD" firstAttribute="top" secondItem="5ac-Yd-JQG" secondAttribute="bottom" id="xww-aj-hsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSr-k8-r7Z"/>
                    <connections>
                        <outlet property="headView" destination="JIQ-lw-B24" id="dqA-OL-OFS"/>
                        <outlet property="noDataView" destination="Fat-c0-kOq" id="UBA-PF-710"/>
                        <outlet property="tableView" destination="5ac-Yd-JQG" id="zIl-Nv-ESZ"/>
                        <segue destination="Cbf-uG-NnK" kind="push" identifier="settingSegue" id="rdD-uU-FKf"/>
                        <segue destination="4lm-BW-7wR" kind="push" identifier="updateSegue" id="png-kz-vgZ"/>
                        <segue destination="z2S-Cs-da0" kind="modal" identifier="SafeKeySegue" id="gn3-JU-jE8"/>
                        <segue destination="4lm-BW-7wR" kind="push" identifier="addSegue" id="4AD-LQ-W5n"/>
                        <segue destination="081-HC-3D4" kind="modal" identifier="safeCheckSegue" modalPresentationStyle="pageSheet" id="gDa-Y0-xhr"/>
                        <segue destination="081-HC-3D4" kind="modal" identifier="deleteSegue" id="GWa-9M-f8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FZ-Ad-Q0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="433"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="P92-Sg-tLD">
            <objects>
                <viewController id="Cbf-uG-NnK" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fo-3g-NVN"/>
                        <viewControllerLayoutGuide type="bottom" id="RCE-FV-q9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZzL-II-oQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-IF-6E8" customClass="HeadView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="y32-Wl-Jza"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Or8-IF-6E8" firstAttribute="top" secondItem="0fo-3g-NVN" secondAttribute="bottom" constant="-20" id="6fG-zf-2h3"/>
                            <constraint firstItem="Or8-IF-6E8" firstAttribute="width" secondItem="ZzL-II-oQ0" secondAttribute="width" id="Ehe-pl-CFh"/>
                            <constraint firstAttribute="centerX" secondItem="Or8-IF-6E8" secondAttribute="centerX" id="b87-RC-YVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YIE-Tm-CUV"/>
                    <connections>
                        <outlet property="headView" destination="Or8-IF-6E8" id="Khj-Jl-NXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2h-Md-a5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="1161"/>
        </scene>
        <!--Secret Update View Controller-->
        <scene sceneID="lBA-Uf-QUT">
            <objects>
                <viewController id="4lm-BW-7wR" customClass="SecretUpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CD2-j8-OgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kwA-vG-qRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igt-QN-tOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDi-xQ-6aa" customClass="HeadView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WEX-aM-q1I"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CM_bank" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-hR-9G0">
                                <rect key="frame" x="125" y="96" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="64l-ok-YNH"/>
                                    <constraint firstAttribute="height" constant="70" id="zuv-BB-13L"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9I-QY-yZP">
                                <rect key="frame" x="30" y="192" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kUg-aa-hVF"/>
                                    <constraint firstAttribute="width" constant="260" id="rqV-Xt-gUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="秘密" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mv6-Bl-7hh">
                                <rect key="frame" x="30" y="244" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="2Sn-S9-J2z"/>
                                    <constraint firstAttribute="height" constant="30" id="Nfm-Ny-2i4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="描述一下" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSJ-6o-sY5">
                                <rect key="frame" x="30" y="297" width="260" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Xpc-FF-KTD"/>
                                    <constraint firstAttribute="height" constant="97" id="YQW-cx-KqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="安全密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-4W-1Zr">
                                <rect key="frame" x="30" y="404" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="fgM-uC-OFV"/>
                                    <constraint firstAttribute="height" constant="30" id="h5W-1Y-r6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-3h-vW7">
                                <rect key="frame" x="123" y="447" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VKS-39-1Na"/>
                                    <constraint firstAttribute="width" constant="75" id="k7J-4R-Xcw"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commitAction:" destination="4lm-BW-7wR" eventType="touchUpInside" id="rAY-EZ-0uB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSJ-6o-sY5" firstAttribute="top" secondItem="mv6-Bl-7hh" secondAttribute="bottom" constant="23" id="2ty-LN-FUF"/>
                            <constraint firstAttribute="centerX" secondItem="YWJ-4W-1Zr" secondAttribute="centerX" id="9CP-bx-7Xe"/>
                            <constraint firstAttribute="centerX" secondItem="RDi-xQ-6aa" secondAttribute="centerX" id="DrO-bx-MTF"/>
                            <constraint firstItem="RDi-xQ-6aa" firstAttribute="width" secondItem="Igt-QN-tOf" secondAttribute="width" id="Fch-5y-8Zn"/>
                            <constraint firstItem="mv6-Bl-7hh" firstAttribute="top" secondItem="l9I-QY-yZP" secondAttribute="bottom" constant="22" id="R78-85-7Qh"/>
                            <constraint firstAttribute="centerX" secondItem="JSJ-6o-sY5" secondAttribute="centerX" id="RIw-4l-f1J"/>
                            <constraint firstItem="l9I-QY-yZP" firstAttribute="top" secondItem="ndO-hR-9G0" secondAttribute="bottom" constant="26" id="Rqw-sX-rqe"/>
                            <constraint firstAttribute="centerX" secondItem="ndO-hR-9G0" secondAttribute="centerX" id="SEP-H3-DZj"/>
                            <constraint firstItem="ndO-hR-9G0" firstAttribute="top" secondItem="RDi-xQ-6aa" secondAttribute="bottom" constant="32" id="TK5-K7-zXu"/>
                            <constraint firstAttribute="centerX" secondItem="mv6-Bl-7hh" secondAttribute="centerX" id="X9U-Uk-9VO"/>
                            <constraint firstItem="uOj-3h-vW7" firstAttribute="top" secondItem="YWJ-4W-1Zr" secondAttribute="bottom" constant="13" id="eCF-hd-UO2"/>
                            <constraint firstAttribute="centerX" secondItem="uOj-3h-vW7" secondAttribute="centerX" constant="-0.5" id="ptK-Kr-mKn"/>
                            <constraint firstItem="RDi-xQ-6aa" firstAttribute="top" secondItem="CD2-j8-OgJ" secondAttribute="bottom" constant="-20" id="rbt-PG-fql"/>
                            <constraint firstAttribute="centerX" secondItem="l9I-QY-yZP" secondAttribute="centerX" id="sPc-Kw-VXG"/>
                            <constraint firstItem="YWJ-4W-1Zr" firstAttribute="top" secondItem="JSJ-6o-sY5" secondAttribute="bottom" constant="10" id="twL-fB-HaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NZt-Qy-8Fz"/>
                    <connections>
                        <outlet property="headView" destination="RDi-xQ-6aa" id="urO-Wl-G7V"/>
                        <outlet property="remarkTextField" destination="JSJ-6o-sY5" id="lOD-8K-Gc4"/>
                        <outlet property="safeKeyTextField" destination="YWJ-4W-1Zr" id="dBP-GS-AYp"/>
                        <outlet property="secretTextField" destination="mv6-Bl-7hh" id="aTG-ED-mXf"/>
                        <outlet property="stImageView" destination="ndO-hR-9G0" id="1Sf-o1-w1c"/>
                        <outlet property="titleTextField" destination="l9I-QY-yZP" id="cxi-eI-viz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHy-RQ-zhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="CM_bank" width="35" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4AD-LQ-W5n"/>
        <segue reference="GWa-9M-f8s"/>
    </inferredMetricsTieBreakers>
</document>
